<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="fran@tvz.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- End Google Fonts -->
		<title>O Gračanima</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Vijesti</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">O Gračanima</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
		<h1>O Gračanima</h1>
		<h2>Priča o sljemenskoj žičari</h2>
		<video width="50%" controls poster="img/zicara_cover.jpg" >
		  <source src="video/Prica_o_zagrebackoj_zicari.mp4" type="video/mp4">
		  Your browser does not support HTML5 video.
		</video>
		<p>Gračani su zagrebačko gradsko naselje (kvart) na najsjevernijem dijelu grada, na obroncima Medvednice, južno od Hrvatskog Zagorja.</p>
		<p>Pripadaju gradskoj četvrti Podsljeme. Tradicionalno je taj prostor dio regije Prigorje. </p>
		<p>Gračani su smješteni na južnim obroncima Medvednice, točno ispod najvišeg vrha Sljemena do kojeg iz Gračana vodi cesta i (bivša) žičara.</p>
		<p>Gračani su u "rezidencijalnom" dijelu Zagreba, te u novije vrijeme dolazi mnogo doseljenika i grade se nove zgrade koje narušavaju tradicionalni izgled Gračana.</p>
		<p>Source: <a href="https://hr.wikipedia.org/wiki/Gra%C4%8Dani" target="_blank">Wikipedia (Domagoj Novosel: Gračanska kronika, Zagreb 2008.)</a></p>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Fran Bobanović <a href="https://github.com/bobanovic29/vvg_web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
