<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Web stranica o Gračanima">
        <meta name="keywords" content="gračani,zagreb">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="fran@tvz.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- End Google Fonts -->
		<title>Gračani</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Vijesti</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">O Gračanima</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image"></div>
	</header>
	<footer>
		<p>Copyright &copy; 2019 Fran Bobanović <a href="https://github.com/bobanovic29/vvg_web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
