<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="fran@tvz.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- End Google Fonts -->
		<title>Gračani - Veselimo se novoj pruzi</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Vijesti</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">O Gračanima</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
		<h1>VIJESTI</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/pruga-1.jpg" alt="title picture 1" title="title picture 1">
			</figure>
			<figure id="2">
				<img src="news/pruga-2.jpg" alt="title picture 2" title="title picture 2">
			</figure>
			<figure id="3">
				<img src="news/pruga-3.jpg" alt="title picture 3" title="title picture 3">
			</figure>
			<figure id="4">
				<img src="news/pruga-4.jpg" alt="title picture 4" title="title picture 4">
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>Veselimo se novoj pruzi, ali sve oko nje su 'sfušali'</h2>
			<p class="description">Rekonstrukciju trase od Mihaljevca do Dolja čekali su godinama, a sad se, kažu, boje da tramvaj neće ni moći voziti jer će sve brzo poplaviti</p>
			<p>Da drži vodu dok majstori odu – tako je, kažu u Gračanima, sagrađena nova pruga od Mihaljevca do Dolja, čiji su završetak čekali gotovo pola godine.</p>
			<p>Doslovce će držati vodu, ne samo u prenesenom značenju, jer kanali kojima bi ona trebala otjecati uz prugu ostali su zatrpani posječenim granjem, a na dijelovima su i zapunjeni asfaltom. Na nadstrešnicama nedostaju “krovovi”, pristup stajalištima nije prilagođen, a mnoge “boljke” rješavane su tek nakon što su se na njih potužili oni koji će se novom petnaesticom voziti svakodnevno.</p>
			<p>Prema prvotnom planu, pruga je trebala biti završena 22. lipnja. Jasno nam je da se radovi mogu oduljiti i naravno da nam je draže da dulje traje i bude napravljeno pošteno, nego da se radi na brzinu i nekvalitetno.</p>
			<p>Ali dan ili dva prije otvorenja trase oni su tek krenuli s nekim poslovima, umjesto da se tad izvode završni radovi – objašnjavao nam je jučer predsjednik Mjesnog odbora Gračani Marijan Kos dok nas je vodio od Mihaljevca do Dolja ukazujući na sve propuste napravljene pri gradnji pruge.</p>
			<p>U “inspekciji” je u isto vrijeme bio i Zrinjevac, ali tek na početnom okretištu, dok su radnici Čistoće još čistili pet stajališta, koliko ih se nalazi na ruti petnaestice. Prali su ih jer danas rano ujutro do tunela podno Sljemena provozat će se i gradonačelnik Milan Bandić pa blatnjavi otisci cipela na novom asfaltu nikako “ne bi dobro izgledali”.</p>
			<p>Izvor: <a href="https://www.vecernji.hr/zagreb/pruga-gracani-marijan-kos-1186273" target="_blank">Večernji list</a></p>
			<p><a href="news.html">Povratak na vijesti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Fran Bobanović <a href="https://github.com/bobanovic29/vvg_web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
