<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="fran@tvz.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- End Google Fonts -->
		<title>Gračani - Vijesti</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Vijesti</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">O Gračanima</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
		<h1>VIJESTI</h1>
		<div class="news">
			<a href="news-3.html"><img src="news/miholje.jpg" alt="Znate li koji je najstariji nogometni turnir u Zagrebu?" title="Znate li koji je najstariji nogometni turnir u Zagrebu?"></a>
			<h2><a href="news-3.html">Znate li koji je najstariji nogometni turnir u Zagrebu?</a></h2>
			<p>Blagdan svetog Mihaela obilježava se 29. rujna. U raznim župama, na razne načine. A u Zagrebu, u Gračanima, još od 1962. godine, uoči tog blagdana održava se malonogometni turnir 'Miholje'. <a href="news-3.html">Više ...</a></p>
			<p><time datetime="2017-09-28">28. 09. 2017.</time></p>
			<hr>
			<a href="news-2.html"><img src="news/policija.jpg" alt="Sigurnost kvarta na najvećoj mogućoj razini!" title="Sigurnost kvarta na najvećoj mogućoj razini!"></a>
			<h2><a href="news-2.html">Sigurnost kvarta na najvećoj mogućoj razini!</a></h2>
			<p>Gračani su od ove godine najsigurnija gradska četvrt na svijetu zahvaljujući parapolicijskoj postrojbi koja obilazi ulice kvarta i brine se za sigurnost građana. <a href="news-2.html">Više...</a></p>
			<p><time datetime="2019-10-31">31.10. 2019.</time></p>
			<hr>
			<a href="news-1.html"><img src="news/gracani_pruga_thumb.jpg" alt="Veselimo se novoj pruzi, ali sve oko nje su 'sfušali'" title="Veselimo se novoj pruzi, ali sve oko nje su 'sfušali'"></a>
			<h2><a href="news-1.html">Veselimo se novoj pruzi, ali sve oko nje su 'sfušali'</a></h2>
			<p>Rekonstrukciju trase od Mihaljevca do Dolja čekali su godinama, a sad se, kažu, boje da tramvaj neće ni moći voziti jer će sve brzo poplaviti . <a href="news-1.html">Više...</a></p>
			<p><time datetime="2017-08-03">3.8.2017.</time></p>
			<hr>
			<a href="news-4.html"><img src="news/pisanice.jpg" alt="Ukrasite pisanice po starinski, evo kako to rade u Gračanima i Maloj Mlaki" title="Ukrasite pisanice po starinski, evo kako to rade u Gračanima i Maloj Mlaki"></a>
			<h2><a href="news-4.html">Ukrasite pisanice po starinski, evo kako to rade u Gračanima i Maloj Mlaki</a></h2>
			<p>Jaja se mogu bojati lupinama od luka, ciklom, djetelinom ili koprivom, a ako želite intenzivniju boju, možete ih prije izbijeliti octom, Za ljubičatu boju s kristalićima koristite crno vino <a href="news-4.html">Više...</a></p>
			<p><time datetime="2017-04-17">17.4.2017.</time></p>
			<hr>
			<a href="news-5.html"><img src="news/konzum_gracani.jpg" alt="Prvi Super Konzum otvoren u podsljemenskoj zoni" title="Prvi Super Konzum otvoren u podsljemenskoj zoni"></a>
			<h2><a href="news-5.html">Prvi Super Konzum otvoren u podsljemenskoj zoni</a></h2>
			<p>Super Konzum je prvi od sadržaja u novom poslovno-trgovačkom centru Meridijan 16, na Gračanskoj cesti 16, te ukupno 19. Super Konzum u Zagrebu <a href="news-5.html">Više...</a></p>
			<p><time datetime="2014-12-09">9.12.2014</time></p>
			<hr>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Fran Bobanović <a href="https://github.com/bobanovic29/vvg_web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
