<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="fran@tvz.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- End Google Fonts -->
		<title>Gračani - Znate li koji je najstariji nogometni turnir u Zagrebu?</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Vijesti</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">O Gračanima</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
		<h1>VIJESTI</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/miholje-1.jpg" alt="title picture 1" title="title picture 1">
				<figcaption>Pobjednici 2019.<figcaption>
			</figure>
			<figure id="2">
				<img src="news/miholje-2.jpg" alt="title picture 2" title="title picture 2">
				<figcaption>Pele.<figcaption>
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>Malonogometni turnir "Miholje"</h2>
			<p class="description">Blagdan svetog Mihaela obilježava se 29. rujna. U raznim župama, na razne načine. A u Zagrebu, u Gračanima, još od 1962. godine, uoči tog blagdana održava se malonogometni turnir 'Miholje'..</p>
			<p>Nogomet je, kažu, najvažnija sporedna stvar na svijetu. No u Gračanima, podno Sljemena, mnogima je on na prvome mjestu. </p>
			<p>Naime, tijekom povijesti u Zagrebu su osnivani razni malonogometni turniri, no do danas se održao samo turnir 'Miholje' osnovan prije 55 godina.</p>
			<p><i>'Moram biti iskren i mi smo imali krizu tijekom Domovinskog rata kada je ljude mnogo više zanimalo nešto drugo nego bavljenje sportom. Tada je ovo igralište bilo i razrovano i lokalna zajednica se nije dovoljno brinula o svemu tome. No čak i u tim najtežim trenucima turnir se održao, održali su ga entuzijasti. Oko 2000.-te se u potpunosti obnovio, ali na onoj najvišoj razini. Ovdje su se počele okupljati najbolje ekipe iz grada Zagreba, a danas mogu reći da smo sasvim među 5 najboljih turnira u Zagrebu.'</i>, kaže Tomislav Špoljar, organizator turnira.</p>
			<p>Ovaj turnir u Gračanima uvijek se održava uoči Miholja - blagdana svetog arkanđela Mihaela. Na turniru sudjeluju 24 momčadi iz cijeloga Zagreba. Stoga se igra i po dva vikenda uoči Miholja. Vrhunac je ipak, kažu, na sam blagdan, kada s proštenja ovamo dođe turnir pratiti  i do tisuću osoba. </p>
			<p>Izvor: <a href="https://magazin.hrt.hr/407067/znate-li-koji-je-najstariji-nogometni-turnir-u-zagrebu" target="_blank">HRT.hr</a></p>
			<p><a href="news.html">Povratak na vijesti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Fran Bobanović <a href="https://github.com/bobanovic29/vvg_web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
