<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="fran@tvz.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- End Google Fonts -->
		<title>Graćani - Sigurnost kvarta na najvećoj mogućoj razini!</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Vijesti</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">O Gračanima</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
		<h1>VIJESTI</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/hood.jpg" alt="title picture 1" title="title picture 1">
				<figcaption>Bronx.<figcaption>
			</figure>
			<figure id="2">
				<img src="news/policajac.jpg" alt="title picture 2" title="title picture 2">
				<figcaption>Policajac<figcaption>
			</figure>
			<figure id="3">
				<img src="news/sigurnost.jpg" alt="title picture 2" title="title picture 2">
			</figure>
		</div>
		<hr>
		<div>
			<h2>Gračanska parapolicijska postrojba</h2>
			<p class="description">Postrojbu je pokrenuo mladi Tomislav Čunjić</p>
			<p>Gračani su od ove godine najsigurnija gradska četvrt na svijetu zahvaljujući parapolicijskoj postrojbi koja obilazi ulice kvarta i brine se za sigurnost građana.</p>
			<p>Postrojbu čine uglavnom bivši članovi lokalnih bandi poznatih u svijetu pod nazivima "Purebloods (kasnije Donfsači) te mnogo opasniji "Zgubidani".</p>
		</div>
		<div>
		<p>Čunjić je odredio da za sada u ophodnji sudjeluje jedno vozilo Peugeot 106 sa pokretljivom plavom rotirkom smještenom ispod šofer šajbe.</p>
		<p><i>Najlakše je ljudima reći gubite se doma. Mi uvijek radimo na tome da prepoznamo u kakvoj se građani situaciji nalaze te da dobro procijenimo njihovo psihološko i emotivno stanje.</i></p>
		<p><i>Zato ćemo na primjer ukoliko primjetimo da se mladež skuplja na ulici nakon 20h ljubazno pitati znaju li koliko je trenutno sati čime im jasno dajemo do znanja da je igranja za danas dosta."</i></p>
		<p>- rekao je Joža Žerdinović pripandik skupine.</p>
		<p>Ekskluzivno prenosimo video s jedne od ophodnji gdje se vidi discipliniranost postrojbe ali i susretljivost te empatija prema građanima.</p>
	  </div>
		<div class="youtube">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/XxkU1gFunVA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
		<p>Izvor: <a href="http://www.bbc.com" target="_blank">bbc.com</a></p>
		<p><a href="news.html">Povratak na vijesti</a></p>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Fran Bobanović <a href="https://github.com/bobanovic29/vvg_web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
