<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="fran@tvz.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- End Google Fonts -->
		<title>Example page - US economy grows faster than expected in third quarter</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Vijesti</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">O Gračanima</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
		<h1>VIJESTI</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/konzum-1.jpg" alt="title picture 1" title="title picture 1">
			</figure>
			<figure id="2">
				<img src="news/konzum-2.jpg" alt="title picture 2" title="title picture 2">
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>Prvi Super Konzum otvoren u podsljemenskoj zoni</h2>
			<p class="description">Super Konzum je prvi od sadržaja u novom poslovno-trgovačkom centru Meridijan 16, na Gračanskoj cesti 16, te ukupno 19. Super Konzum u Zagrebu...</p>
			<p>Novi poslovno-trgovački centar Meridijan 16 otvoren je danas na Gračanskoj cesti 208, a u sklopu njega i prvi Super Konzum u podsljemenskoj zoni, 19. u Zagrebu.</p>
			<p>Opremanje Super Konzuma koštalo je 40 milijuna kuna, a zaposleno je 75 ljudi.</p>
			<p><i>Zadovoljne smo što se otvorio velik dućan u kvartu, prije nismo imali na raspolaganju toliko namirnica. Kupile smo puno kolača da ih ne moramo peći </i>- pohvalila se Nevenka Lilich, s prijateljicama među prvim kupcima.</p>
			<p>Kako su izvijestili iz Konzuma, nova Super Konzum prodavaonica opremljena je s 9 blagajni i 4 samoposlužne blagajne, a u sklopu prodajnog centra kupcima je na raspolaganju i parkiralište s 135 parkirališnih mjesta. </p>
			<p>Izvor: <a href="https://www.vecernji.hr/zagreb/prvi-super-konzum-otvoren-u-podsljemenskoj-zoni-978252" target="_blank">Večernji list</a></p>
			<p><a href="news.html">Povratak na vijesti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Fran Bobanović <a href="https://github.com/bobanovic29/vvg_web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
