<!DOCTYPE html>
<html>
	<head>

		<!-- CSS -->
		<link rel="stylesheet" href="style.css">
		<!-- End CSS -->
		<!-- meta elements -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="some description">
        <meta name="keywords" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Schema.org markup for Google+ -->
		<meta itemprop="name" content="Hello Example">
		<meta itemprop="description" content="Some description">
		<meta itemprop="image" content="Your URL">

		<!-- Open Graph data -->
		<meta property="og:title" content="Hello Example">
		<meta property="og:type" content="article">
		<meta property="og:url" content="Your URL">
		<meta property="og:image" content="Your URL">
		<meta property="og:description" content="Some description">
		<meta property="article:tag" content="keyword 1, keyword 2, keyword 3, keyword 4, ...">

		<!-- Twitter Card data -->
		<meta name="twitter:title" content="Hello Example">
		<meta name="twitter:description" content="Some description">

        <meta name="author" content="fran@tvz.hr">
		<!-- favicon meta -->
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
		<!-- end favicon meta -->
		<!-- end meta elements -->

		<!-- Google Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
		<!-- End Google Fonts -->
		<title>Gračani - Ukrasite pisanice po starinski, evo kako to rade u Gračanima i Maloj Mlaki</title>
	</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Početna</a></li>
				<li><a href="news.html">Vijesti</a></li>
				<li><a href="contact.html">Kontakt</a></li>
				<li><a href="about-us.html">O Gračanima</a></li>
				<li><a href="gallery.html">Galerija</a></li>
			</ul>
		</nav>
		<div class="hero-image" style="height: 200px;"></div>
	</header>
	<main>
		<h1>VIJESTI</h1>
		<div id="news_gallery">
			<figure id="1">
				<img src="news/pisanice-1.jpg" alt="title picture 1" title="title picture 1">
			</figure>
			<figure id="2">
				<img src="news/pisanice-2.jpg" alt="title picture 2" title="title picture 2">
			</figure>
		</div>
		<hr>
		<div class="news">
			<h2>Ukrasite pisanice po starinski, evo kako to rade u Gračanima i Maloj Mlaki</h2>
			<p class="description">Jaja se mogu bojati lupinama od luka, ciklom, djetelinom ili koprivom, a ako želite intenzivniju boju, možete ih prije izbijeliti octom, Za ljubičatu boju s kristalićima koristite crno vino </p>
			<p>Subotnja predvečer prije Uskrsa.</p>
			<p>U smiraju dana, neposredno prije vazmenog bdijenja, domaćice zagrebačkog naselja Gračani u ruke uzimaju domaća jaja. Pripremile su i lupine od luka, djetelinu, bršljan i razne trave. Djeca i unuci jedva su čekali taj trenutak. S veseljem i nestrpljenjem svako malo su ispitivali kad će završiti priprema šunke i kolača za jutarnju misu i blagoslov hrane.</p>
			<p>I konačno su dočekali da majkama i bakama pomognu u bojenju pisanica.</p>
			<p>Trude se u Gračanima pod Sljemenom da se običaji ne zaborave, pa bojenje pisanica na drukčiji način od onoga kako su to činili njihovi preci ne dolazi u obzir. A potrebno je puno više truda nego u vrijeme kad su one bile djevojčice. Počevši od nabave jaja, ako žele da budu domaća.</p>
			<p>Izvor: <a href="https://www.vecernji.hr/zagreb/ukrasite-pisanice-po-starinski-evo-kako-to-rade-u-gracanima-i-maloj-mlaki-1163457" target="_blank">Večernji list</a></p>
			<p><a href="news.html">Povratak na vijesti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2019 Fran Bobanović <a href="https://github.com/bobanovic29/vvg_web_aplikacije"><img src="img/GitHub-Mark-Light-32px.png" title="Github" alt="Github"></a></p>
	</footer>
</body>
</html>
